@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import "_extends";

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  padding: 10px 10px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 700px;
  height: 550px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 20px repeat(3, 1fr);
  text-transform: uppercase;
}

.header {
  width: 100%;
  height: 20px;
  grid-column: 1 / span 4;
  grid-row: 1 / 2;
  background-color: #bdbec0;
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .header__left {
    display: flex;
    justify-content: space-between;
    margin-left: 5px;
    width: 40px;
    opacity: 0.5;
    .button {
      width: 10px;
      height: 10px;
      border-radius: 5px;
      border: 1px solid black;
    }
  }
  .header__center {
    width: 300px;
    height: 14px;
    border: 1px solid black;
    border-radius: 2px;
    opacity: 0.5;
  }
}

.grid-box__black {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  font-size: 25px;
  color: white;
  padding: 5px;
}
.grid-box__purple {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  width: 100%;
  height: 100%;
  background-color: #6c01ff;
}

.grid-box__speakers {
  grid-column: 3 / 4;
  grid-row: 2 / -1;
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 5px 15px;
  .title {
    @extend %title;
  }
  .speaker {
    @extend %content;
  }
  .speaker:nth-child(5) {
    width: fit-content;
    padding: 1px 2px;
    background-color: #700ffe;
  }
}

.grid-box__artists {
  grid-column: 4 / 5;
  grid-row: 2 / -1;
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 5px 15px;
  .title {
    @extend %title;
  }
  .artist {
    @extend %content;
  }
}

.grid-box__red {
  grid-column: 1 / 2;
  grid-row: -3 / -1;
  width: 100%;
  height: 100%;
  background-color: #ff1502;
  display: flex;
  flex-direction: column;
  @extend %color;
  .red {
    margin-bottom: 5px;
  }
}

.grid-box__white {
  grid-column: 2 / 3;
  grid-row: -3 / -2;
  width: 100%;
  height: 100%;
  background-color: white;
}

.grid-box__yellow {
  grid-column: 2 / 3;
  grid-row: -2 / -1;
  width: 100%;
  height: 100%;
  background-color: #ffc904;
  @extend %color;
  .yellow {
    margin-bottom: 5px;
  }
}
