@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import "_extends";

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  margin: 0;
}

main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 3fr 50px 2fr;
}

.orange-box {
  background-color: orange;
  display: flex;
  justify-content: center;
  position: relative;
  .flower {
    position: absolute;
    font-size: 40px;
    top: 48%;
    right: -45px;
    z-index: 1;
  }
  .orange-box__grid {
    width: 95%;
    height: 98%;
    display: grid;
    grid-template-columns: 37px 3fr 1fr;
    grid-template-rows: 10px repeat(6, 1fr);
    background-color: orange;
    color: red;
    .div:nth-child(1) {
      border-left: 2px solid red;
      border-bottom: 2px solid red;
    }
    .div:nth-child(2) {
      border-left: 2px solid red;
      border-bottom: 2px solid red;
      border-right: 2px solid red;
    }
    .div:nth-child(3) {
      border-bottom: 2px solid red;
      border-right: 2px solid red;
    }
    .content-box {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 35px 3fr 1fr;
      border: 2px solid red;
      border-top: none;
      transition: transform 0.05s ease-in;
      &:hover {
        border: 4px solid white;
        transform: scaleX(1.03) scaleY(1.05);
        .nav {
          color: white;
        }
        .title {
          color: white;
          border-right: 2px solid white;
          border-left: 2px solid white;
        }
        .nav-grid {
          color: white;
          .button {
            border-top: 2px solid white;
            button {
              background-color: white;
            }
          }
        }
      }
      .nav {
        font-size: 17px;
        writing-mode: tb-rl;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotate(-180deg);
      }
      .title {
        display: flex;
        align-items: center;
        padding: 0px 15px;
        font-size: 100px;
        font-weight: 500;
        border-right: 2px solid red;
        border-left: 2px solid red;
      }
      .nav-grid {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        font-size: 14px;
        font-weight: 500;
        & > * {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .button {
          border-top: 2px solid red;
          button {
            border: none;
            color: rgb(243, 45, 45);
            background-color: red;
            border-radius: 20px;
            padding: 10px 20px;
          }
        }
      }
    }
  }
}

.pink-box {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  .pink {
    background-color: hotpink;
    @extend %bar;
  }
  .blue {
    background-color: blue;
    @extend %bar;
    transform: rotate(-180deg);
  }
}

.red-box {
  background-color: red;
  padding: 10px;
  .header {
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    margin-bottom: 15px;
  }
  .red-box__grid {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    .content {
      border-top: 2px solid black;
      padding: 10px;
      display: flex;
      flex-direction: column;
      .title {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
      }
    }
  }
}
